[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/MainDisplayFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/MainInterfaceStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://Interface.gd" type="Script" id=3]
[ext_resource path="res://assets/SmallDisplayFont.tres" type="DynamicFont" id=4]

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DamageDisplay" type="Label" parent="Control"]
margin_left = 56.0
margin_top = -136.0
margin_right = 696.0
margin_bottom = -64.0
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.101961, 1, 0, 1 )
text = "DAMAGE: 10000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="Control"]
margin_left = 1856.0
margin_top = -208.0
margin_right = 2520.0
margin_bottom = -56.0
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.101961, 1, 0, 1 )
text = "Move: WASD 
Interact: L/R Click
Sprint: Shift"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
