[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Reactor.tscn" type="PackedScene" id=2]
[ext_resource path="res://RedPipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://level1.gd" type="Script" id=4]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=5]

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="RedPipe" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1488, 640 )

[node name="Reactor" parent="YSort" instance=ExtResource( 2 )]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 984, 752 )

[node name="RemoteTransform2D" parent="YSort/Player" index="2"]
remote_path = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 984, 752 )
current = true

[node name="Interface" parent="." instance=ExtResource( 5 )]

[editable path="YSort/Player"]
