[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Reactor.tscn" type="PackedScene" id=2]
[ext_resource path="res://RedPipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://level1.gd" type="Script" id=4]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.605469, 0.963013, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.327273 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
scale = 10.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 3 )
anim_speed = 3.0

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="RedPipe" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 1040, 1096 )
verbose = true

[node name="YellowWheel" parent="YSort/RedPipe" index="1"]
verbose = true

[node name="SteamEffect" parent="YSort/RedPipe/Steams" index="0"]
process_material = SubResource( 10 )

[node name="SteamEffect2" parent="YSort/RedPipe/Steams" index="1"]
process_material = SubResource( 10 )

[node name="SteamEffect3" parent="YSort/RedPipe/Steams" index="2"]
process_material = SubResource( 10 )

[node name="SteamEffect4" parent="YSort/RedPipe/Steams" index="3"]
process_material = SubResource( 10 )

[node name="PipeFluidWindow" parent="YSort/RedPipe" index="4"]
frame = 1

[node name="RedPipe2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -904, 1088 )

[node name="Reactor" parent="YSort" instance=ExtResource( 2 )]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 984, 752 )

[node name="RemoteTransform2D" parent="YSort/Player" index="2"]
remote_path = NodePath("../../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 984, 752 )
current = true

[node name="Interface" parent="." instance=ExtResource( 5 )]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[editable path="YSort/RedPipe"]
[editable path="YSort/Player"]
