[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/pipe_fluid_window.png" type="Texture" id=1]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

void fragment() {
    vec4 in_col = texture(TEXTURE, UV);
    //in_col.a = 1.0;
    if (length(in_col) > 0.25) {
        COLOR = in_col * vec4(0.3, 1.0, 0.9, 1.0);
    } else {
        COLOR = in_col;    
    }
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PipeFluidWindow" type="AnimatedSprite"]
material = SubResource( 7 )
frames = SubResource( 5 )
frame = 3
playing = true
