[gd_scene load_steps=12 format=2]

[ext_resource path="res://RedPipeTileset.tres" type="TileSet" id=1]
[ext_resource path="res://YellowWheel.tscn" type="PackedScene" id=2]
[ext_resource path="res://SteamEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://AlarmLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://RedPipe.gd" type="Script" id=5]
[ext_resource path="res://PipeFluidWindow.tscn" type="PackedScene" id=6]
[ext_resource path="res://DamageHandler.tscn" type="PackedScene" id=7]

[sub_resource type="ParticlesMaterial" id=1]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
scale = 4.0
anim_speed = 3.0

[sub_resource type="ParticlesMaterial" id=2]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
scale = 4.0
anim_speed = 3.0

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
scale = 4.0
anim_speed = 3.0

[sub_resource type="ParticlesMaterial" id=4]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -500.0
scale = 4.0
anim_speed = 3.0

[node name="RedPipe" type="Node2D"]
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -56, -152 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -196613, 0, 0, -196609, 0, 1, -262141, 0, 2, 65531, 0, 65536, 3, 0, 65538 )

[node name="YellowWheel" parent="." instance=ExtResource( 2 )]
position = Vector2( -248, -48 )

[node name="Steams" type="Node2D" parent="."]
z_index = 1

[node name="SteamEffect" parent="Steams" instance=ExtResource( 3 )]
position = Vector2( 8, -288 )
process_material = SubResource( 1 )

[node name="SteamEffect4" parent="Steams" instance=ExtResource( 3 )]
position = Vector2( 8, -360 )
process_material = SubResource( 2 )

[node name="SteamEffect2" parent="Steams" instance=ExtResource( 3 )]
position = Vector2( 8, -272 )
rotation = 3.14159
process_material = SubResource( 3 )

[node name="SteamEffect3" parent="Steams" instance=ExtResource( 3 )]
position = Vector2( 8, -192 )
rotation = 3.14159
process_material = SubResource( 4 )

[node name="AlarmLight" parent="." instance=ExtResource( 4 )]
position = Vector2( -248, -144 )
frame = 0

[node name="PipeFluidWindow" parent="." instance=ExtResource( 6 )]
position = Vector2( 264, -128 )
frame = 1

[node name="DamageTimer" type="Timer" parent="."]
autostart = true

[node name="DamageHandler" parent="." instance=ExtResource( 7 )]
position = Vector2( -296, -184 )
